[gd_scene load_steps=9 format=3 uid="uid://mr8oynd1ku2h"]

[ext_resource type="Script" uid="uid://idw3rm21lr54" path="res://scripts/allocation_menu.gd" id="1_3urfv"]
[ext_resource type="Texture2D" uid="uid://bqqqvj1onbev3" path="res://assets/star_icon.png" id="1_21jpx"]
[ext_resource type="Texture2D" uid="uid://cmj4qm7awdv85" path="res://assets/fire_icon.png" id="2_vo4r5"]
[ext_resource type="Texture2D" uid="uid://06oe1fiigjg0" path="res://assets/smile_icon.png" id="3_32lxx"]
[ext_resource type="Texture2D" uid="uid://do8ujuy3t0277" path="res://assets/megaphone_icon.png" id="4_vo4r5"]
[ext_resource type="Texture2D" uid="uid://bgyk6lpoxsqle" path="res://assets/equipment_icon.png" id="5_32lxx"]
[ext_resource type="Texture2D" uid="uid://bpwe6mghr2v86" path="res://assets/Info icon.png" id="6_nkip6"]
[ext_resource type="Texture2D" uid="uid://dwlo5umwnetwj" path="res://assets/staff_icon.png" id="6_nxf4a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3urfv")

[node name="Day+MoneyPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 302.0
offset_bottom = 189.0
theme_override_constants/separation = 10

[node name="DayPanel" type="PanelContainer" parent="Day+MoneyPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day+MoneyPanel/DayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Day+MoneyPanel/DayPanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Day: X"
horizontal_alignment = 1

[node name="MoneyPanel" type="PanelContainer" parent="Day+MoneyPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day+MoneyPanel/MoneyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Day+MoneyPanel/MoneyPanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Money: £1,000"
horizontal_alignment = 1

[node name="AssetPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 40.0
offset_right = 1111.0
offset_bottom = 230.0

[node name="MarginContainer" type="MarginContainer" parent="AssetPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="AssetPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="QualityIcon" type="TextureRect" parent="AssetPanel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "This is your Coffee Quality!
The higher the quality of your coffee, 
the more money people will pay for it!"
texture = ExtResource("1_21jpx")
expand_mode = 2

[node name="QualityLabel" type="Label" parent="AssetPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "4/5"

[node name="PopIcon" type="TextureRect" parent="AssetPanel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "This is your shop's Popularity!
This shows how popular your shop is. 
Low popularity means not a lot of people
know about your shop and high 
popularity means a lot of people do!"
texture = ExtResource("2_vo4r5")
expand_mode = 4
stretch_mode = 5

[node name="PopLabel" type="Label" parent="AssetPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Very Popular"

[node name="StaffIcon" type="TextureRect" parent="AssetPanel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "This is you Staff Happiness!
Your staff will become happier if you 
pay them more, which means they 
will work harder for you!"
texture = ExtResource("3_32lxx")
expand_mode = 2

[node name="StaffLabel" type="Label" parent="AssetPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Very Happy"

[node name="OptionsPanel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 294.0
offset_right = 773.0
offset_bottom = 604.0
theme_override_constants/h_separation = 30
columns = 3

[node name="AdvertisingPanel" type="PanelContainer" parent="OptionsPanel"]
custom_minimum_size = Vector2(225, 310)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/AdvertisingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/AdvertisingPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AdvertIcon" type="TextureRect" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vo4r5")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Advertising"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvertValuePanel" type="HBoxContainer" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MinusButton" type="Button" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "-"

[node name="Denom" type="Label" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "£"

[node name="PlusButton" type="Button" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "+"

[node name="InfoLayer" type="Control" parent="OptionsPanel/AdvertisingPanel"]
layout_mode = 2
mouse_filter = 2

[node name="InfoIcon" type="TextureRect" parent="OptionsPanel/AdvertisingPanel/InfoLayer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(3.5, 3.5)
tooltip_text = "This is advertising! 
It's how people find out about you and 
your coffee shop! 
Spending money on advertising means 
you will hace more customers!"
texture = ExtResource("6_nkip6")
expand_mode = 1
stretch_mode = 3

[node name="EquipmentPanel" type="PanelContainer" parent="OptionsPanel"]
custom_minimum_size = Vector2(225, 310)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/EquipmentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/EquipmentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EquipIcon" type="TextureRect" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_32lxx")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipValuePanel" type="HBoxContainer" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MinusButton" type="Button" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "-"

[node name="Denom" type="Label" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "£"

[node name="PlusButton" type="Button" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "+"

[node name="InfoLayer" type="Control" parent="OptionsPanel/EquipmentPanel"]
layout_mode = 2
mouse_filter = 2

[node name="InfoIcon" type="TextureRect" parent="OptionsPanel/EquipmentPanel/InfoLayer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(3.5, 3.5)
tooltip_text = "This is Equipment!
This is what you use to make your 
coffee!
Spending money on equipmetn 
means your coffee will taste better!"
texture = ExtResource("6_nkip6")
expand_mode = 1
stretch_mode = 3

[node name="StaffPayPanel" type="PanelContainer" parent="OptionsPanel"]
custom_minimum_size = Vector2(225, 310)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/StaffPayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/StaffPayPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StaffIcon" type="TextureRect" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_nxf4a")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Staff Pay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaffValuePanel" type="HBoxContainer" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MinusButton" type="Button" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "-"

[node name="Denom" type="Label" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "£"

[node name="PlusButton" type="Button" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
text = "+"

[node name="InfoLayer" type="Control" parent="OptionsPanel/StaffPayPanel"]
layout_mode = 2
mouse_filter = 2

[node name="InfoIcon" type="TextureRect" parent="OptionsPanel/StaffPayPanel/InfoLayer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(3.5, 3.5)
tooltip_text = "This is Staff Pay!
This is what makes you staff work hard!
Spending money of staff pay makes 
your staff happier and harder workers!"
texture = ExtResource("6_nkip6")
expand_mode = 1
stretch_mode = 3

[node name="Options+EndButtons" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 813.00006
offset_top = 310.0
offset_right = 950.00006
offset_bottom = 447.0
scale = Vector2(2.32123, 2.32123)
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Options+EndButtons"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OptionsButton" type="Button" parent="Options+EndButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Options"

[node name="EndButton" type="Button" parent="Options+EndButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
text = "Next Day!"

[connection signal="pressed" from="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel/MinusButton" to="." method="_on_ad_minus_pressed"]
[connection signal="pressed" from="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel/PlusButton" to="." method="_on_ad_plus_pressed"]
[connection signal="pressed" from="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel/MinusButton" to="." method="_on_eq_minus_pressed"]
[connection signal="pressed" from="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel/PlusButton" to="." method="_on_eq_plus_pressed"]
[connection signal="pressed" from="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel/MinusButton" to="." method="_on_sf_minus_pressed"]
[connection signal="pressed" from="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel/PlusButton" to="." method="_on_sf_plus_pressed"]
[connection signal="pressed" from="Options+EndButtons/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Options+EndButtons/VBoxContainer/EndButton" to="." method="_on_end_day_pressed"]
