[gd_scene load_steps=20 format=3 uid="uid://mr8oynd1ku2h"]

[ext_resource type="Script" uid="uid://idw3rm21lr54" path="res://scripts/allocation_menu.gd" id="1_3urfv"]
[ext_resource type="Texture2D" uid="uid://bqqqvj1onbev3" path="res://assets/star_icon.png" id="1_21jpx"]
[ext_resource type="FontFile" uid="uid://dte6w3oakbrqr" path="res://fonts/chalk_text_2.ttf" id="2_0tr0e"]
[ext_resource type="Texture2D" uid="uid://cmj4qm7awdv85" path="res://assets/fire_icon.png" id="2_vo4r5"]
[ext_resource type="Texture2D" uid="uid://06oe1fiigjg0" path="res://assets/smile_icon.png" id="3_32lxx"]
[ext_resource type="Texture2D" uid="uid://do8ujuy3t0277" path="res://assets/megaphone_icon.png" id="4_vo4r5"]
[ext_resource type="Texture2D" uid="uid://bgyk6lpoxsqle" path="res://assets/equipment_icon.png" id="5_32lxx"]
[ext_resource type="FontFile" uid="uid://cb467a2b4wp2i" path="res://fonts/chalk_text_3.ttf" id="5_172ac"]
[ext_resource type="Texture2D" uid="uid://bpwe6mghr2v86" path="res://assets/Info icon.png" id="6_nkip6"]
[ext_resource type="Texture2D" uid="uid://dwlo5umwnetwj" path="res://assets/staff_icon.png" id="6_nxf4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coa7k"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.2627451, 0.14901961, 0.08627451, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7271137, 0.5933461, 0.4054041, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_etxgj"]
TooltipLabel/font_sizes/font_size = 20
TooltipLabel/fonts/font = ExtResource("5_172ac")
TooltipPanel/fonts/title_font = ExtResource("5_172ac")
TooltipPanel/styles/panel = SubResource("StyleBoxFlat_coa7k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tr0e"]
bg_color = Color(0.39607844, 0.20784314, 0.05882353, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_172ac"]
bg_color = Color(0.39607844, 0.20784314, 0.05882353, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36gqr"]
bg_color = Color(0.39607844, 0.20784314, 0.05882353, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b68qt"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42r5q"]
bg_color = Color(0.6509804, 0.48235294, 0.29411766, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv7vi"]
bg_color = Color(0.4738877, 0.34755984, 0.20654273, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbd0u"]
bg_color = Color(0.88737077, 0.6622801, 0.41101614, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_etxgj")
script = ExtResource("1_3urfv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.9019608, 0.827451, 1)

[node name="Day+MoneyPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 22.0
offset_right = 302.0
offset_bottom = 220.0
scale = Vector2(1.3030491, 1.3030491)
theme_override_constants/separation = 10

[node name="DayPanel" type="PanelContainer" parent="Day+MoneyPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tr0e")

[node name="MarginContainer" type="MarginContainer" parent="Day+MoneyPanel/DayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Day+MoneyPanel/DayPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 42
text = "Day: X"
horizontal_alignment = 1

[node name="MoneyPanel" type="PanelContainer" parent="Day+MoneyPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tr0e")

[node name="MarginContainer" type="MarginContainer" parent="Day+MoneyPanel/MoneyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Day+MoneyPanel/MoneyPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 28
text = "Money: £1,000"
horizontal_alignment = 1

[node name="AssetPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 869.99994
offset_top = 15.000002
offset_right = 1146.0
offset_bottom = 219.0
scale = Vector2(1.4320198, 1.4320198)
theme_override_styles/panel = SubResource("StyleBoxFlat_172ac")

[node name="MarginContainer" type="MarginContainer" parent="AssetPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="AssetPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="QualityIcon" type="TextureRect" parent="AssetPanel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "This is your Coffee Quality!
The higher the quality of your coffee, 
the more money people will pay for it!"
texture = ExtResource("1_21jpx")
expand_mode = 2

[node name="QualityLabel" type="Label" parent="AssetPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "4/5"

[node name="PopIcon" type="TextureRect" parent="AssetPanel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "This is your shop's Popularity!
This shows how popular your shop is. 
Low popularity means not a lot of people
know about your shop and high 
popularity means a lot of people do!"
texture = ExtResource("2_vo4r5")
expand_mode = 4
stretch_mode = 5

[node name="PopLabel" type="Label" parent="AssetPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 30
text = "Very Popular"

[node name="StaffIcon" type="TextureRect" parent="AssetPanel/MarginContainer/GridContainer"]
texture_filter = 1
layout_mode = 2
tooltip_text = "This is you Staff Happiness!
Your staff will become happier if you 
pay them more, which means they 
will work harder for you!"
texture = ExtResource("3_32lxx")
expand_mode = 2

[node name="StaffLabel" type="Label" parent="AssetPanel/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 30
text = "Very Happy"

[node name="OptionsPanel" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 38.000004
offset_top = 320.0
offset_right = 773.0
offset_bottom = 649.0
scale = Vector2(1.1627467, 1.1627467)
theme_override_constants/h_separation = 30
columns = 3

[node name="AdvertisingPanel" type="PanelContainer" parent="OptionsPanel"]
custom_minimum_size = Vector2(225, 310)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36gqr")

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/AdvertisingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/AdvertisingPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AdvertIcon" type="TextureRect" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_vo4r5")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 24
text = "Advertising"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvertValuePanel" type="HBoxContainer" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MinusButton" type="Button" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_b68qt")
text = "-"

[node name="Denom" type="Label" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 20
text = "£"

[node name="PlusButton" type="Button" parent="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_b68qt")
text = "+"

[node name="InfoLayer" type="Control" parent="OptionsPanel/AdvertisingPanel"]
layout_mode = 2
mouse_filter = 2

[node name="InfoIcon" type="TextureRect" parent="OptionsPanel/AdvertisingPanel/InfoLayer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(3.5, 3.5)
tooltip_text = "This is advertising! 
It's how people find out about you and 
your coffee shop! 
Spending money on advertising means 
you will have more customers!"
texture = ExtResource("6_nkip6")
expand_mode = 1
stretch_mode = 3

[node name="EquipmentPanel" type="PanelContainer" parent="OptionsPanel"]
custom_minimum_size = Vector2(225, 310)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36gqr")

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/EquipmentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/EquipmentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EquipIcon" type="TextureRect" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_32lxx")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 24
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipValuePanel" type="HBoxContainer" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MinusButton" type="Button" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_b68qt")
text = "-"

[node name="Denom" type="Label" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 20
text = "£"

[node name="PlusButton" type="Button" parent="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_b68qt")
text = "+"

[node name="InfoLayer" type="Control" parent="OptionsPanel/EquipmentPanel"]
layout_mode = 2
mouse_filter = 2

[node name="InfoIcon" type="TextureRect" parent="OptionsPanel/EquipmentPanel/InfoLayer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(3.5, 3.5)
tooltip_text = "This is Equipment!
This is what you use to make your 
coffee!
Spending money on equipment 
means your coffee will taste better!"
texture = ExtResource("6_nkip6")
expand_mode = 1
stretch_mode = 3

[node name="StaffPayPanel" type="PanelContainer" parent="OptionsPanel"]
custom_minimum_size = Vector2(225, 310)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36gqr")

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel/StaffPayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/StaffPayPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StaffIcon" type="TextureRect" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_nxf4a")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 24
text = "Staff Pay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaffValuePanel" type="HBoxContainer" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MinusButton" type="Button" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_b68qt")
text = "-"

[node name="Denom" type="Label" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 20
text = "£"

[node name="PlusButton" type="Button" parent="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel"]
clip_contents = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("5_172ac")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_b68qt")
text = "+"

[node name="InfoLayer" type="Control" parent="OptionsPanel/StaffPayPanel"]
layout_mode = 2
mouse_filter = 2

[node name="InfoIcon" type="TextureRect" parent="OptionsPanel/StaffPayPanel/InfoLayer"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(3.5, 3.5)
tooltip_text = "This is Staff Pay!
This is what makes you staff work hard!
Spending money on staff pay makes 
your staff happier and harder workers!"
texture = ExtResource("6_nkip6")
expand_mode = 1
stretch_mode = 3

[node name="Options+EndButtons" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 331.0
offset_right = 1065.0
offset_bottom = 468.0
scale = Vector2(2.32123, 2.32123)
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Options+EndButtons"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OptionsButton" type="Button" parent="Options+EndButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0tr0e")
theme_override_styles/normal = SubResource("StyleBoxFlat_42r5q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kv7vi")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbd0u")
text = "Options"

[node name="EndButton" type="Button" parent="Options+EndButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0tr0e")
theme_override_styles/normal = SubResource("StyleBoxFlat_42r5q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kv7vi")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbd0u")
text = "Next Day!"

[connection signal="pressed" from="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel/MinusButton" to="." method="_on_ad_minus_pressed"]
[connection signal="pressed" from="OptionsPanel/AdvertisingPanel/MarginContainer/VBoxContainer/AdvertValuePanel/PlusButton" to="." method="_on_ad_plus_pressed"]
[connection signal="pressed" from="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel/MinusButton" to="." method="_on_eq_minus_pressed"]
[connection signal="pressed" from="OptionsPanel/EquipmentPanel/MarginContainer/VBoxContainer/EquipValuePanel/PlusButton" to="." method="_on_eq_plus_pressed"]
[connection signal="pressed" from="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel/MinusButton" to="." method="_on_sf_minus_pressed"]
[connection signal="pressed" from="OptionsPanel/StaffPayPanel/MarginContainer/VBoxContainer/StaffValuePanel/PlusButton" to="." method="_on_sf_plus_pressed"]
[connection signal="pressed" from="Options+EndButtons/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Options+EndButtons/VBoxContainer/EndButton" to="." method="_on_end_day_pressed"]
