[gd_scene load_steps=6 format=3 uid="uid://bsu7vvovscb3k"]

[ext_resource type="Script" uid="uid://bdddtaakmo8s4" path="res://scripts/final_day_menu.gd" id="1_e8b6k"]
[ext_resource type="Texture2D" uid="uid://daltaoqvr4cvd" path="res://assets/Chalk board GC.png" id="2_7jo3c"]
[ext_resource type="FontFile" uid="uid://cb467a2b4wp2i" path="res://fonts/chalk_text_3.ttf" id="3_dcyen"]
[ext_resource type="FontFile" uid="uid://dte6w3oakbrqr" path="res://fonts/chalk_text_2.ttf" id="4_1mu0d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1vrl"]
texture = ExtResource("2_7jo3c")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8b6k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.9019608, 0.827451, 1)

[node name="FinalResultsPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -299.0
offset_right = 350.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d1vrl")

[node name="MarginContainer" type="MarginContainer" parent="FinalResultsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="FinalResultsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="FinalResultsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_dcyen")
theme_override_font_sizes/font_size = 48
text = "Final Day Results!"

[node name="FinalStats" type="Label" parent="FinalResultsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dcyen")
theme_override_font_sizes/font_size = 20
text = "Your made £X money this week!
You completed 7 days!"

[node name="Feedback" type="Label" parent="FinalResultsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dcyen")
theme_override_font_sizes/font_size = 20
text = "You coffee shop was X popular
Your coffee tasted Y this week!
Your staff felt Z this week!"

[node name="TipLabel" type="Label" parent="FinalResultsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dcyen")
theme_override_font_sizes/font_size = 28
text = "Tip from the manager!"
horizontal_alignment = 1

[node name="TipText" type="Label" parent="FinalResultsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dcyen")
theme_override_font_sizes/font_size = 20
text = "You need to spend X more money to do better!"
horizontal_alignment = 1

[node name="ButtonPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = 153.0
offset_right = 137.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ExitButton" type="Button" parent="ButtonPanel"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1mu0d")
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="ButtonPanel/ExitButton" to="." method="_on_exit_button_pressed"]
