[gd_scene load_steps=2 format=3 uid="uid://bqddapol1d7ow"]

[ext_resource type="Script" uid="uid://cn1ukvrx8twye" path="res://scripts/how_to_play.gd" id="1_d4i75"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4i75")

[node name="HowToPlayPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -311.0
offset_right = 350.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HowToPlayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlayPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HowToPlayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "How to Play!"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "Welcome to your very own Coffee Shop! 

Each day you will:
* Spend money on Advertising, Shop Equipment, and Staff Pay!
* Try to balance your spending wisely!
* Earn Money based on your choices!

Tips:
* Advertising brings in more customers!
* Equpiment improves the quality of your coffee!
* Staff Pay improves the performance of your workers!#

Try your best to make as much money in 7 days as possible!"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = 130.0
offset_right = 137.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BackButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
