[gd_scene load_steps=16 format=3 uid="uid://cxkp4ttii0j56"]

[ext_resource type="Script" uid="uid://74kus6p6g001" path="res://scripts/options_menu.gd" id="1_liyum"]
[ext_resource type="Texture2D" uid="uid://daltaoqvr4cvd" path="res://assets/Chalk board GC.png" id="2_lfjc7"]
[ext_resource type="FontFile" uid="uid://cb467a2b4wp2i" path="res://fonts/chalk_text_3.ttf" id="3_3xsyx"]
[ext_resource type="FontFile" uid="uid://dte6w3oakbrqr" path="res://fonts/chalk_text_2.ttf" id="4_dhn0l"]
[ext_resource type="Texture2D" uid="uid://cpunm3ikrttsy" path="res://assets/Gear icon.png" id="5_i80p0"]
[ext_resource type="Texture2D" uid="uid://df7hvda20lrg2" path="res://assets/Coffee icon 6.png" id="6_smlwr"]
[ext_resource type="Texture2D" uid="uid://bqqqvj1onbev3" path="res://assets/star_icon.png" id="7_cvq0m"]
[ext_resource type="Texture2D" uid="uid://bnf1vj6bcodf8" path="res://assets/Donut icon.png" id="8_wxicr"]
[ext_resource type="Texture2D" uid="uid://635wd7hxcrpp" path="res://assets/Donut icon 3.png" id="9_is2fr"]
[ext_resource type="Texture2D" uid="uid://t4u43pw2kjit" path="res://assets/Coffee icon 2.png" id="10_yqxia"]
[ext_resource type="Texture2D" uid="uid://cmj4qm7awdv85" path="res://assets/fire_icon.png" id="11_0t0xe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k61yy"]
texture = ExtResource("2_lfjc7")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfjc7"]
bg_color = Color(0.6509804, 0.48235294, 0.29411766, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xsyx"]
bg_color = Color(0.4738877, 0.34755984, 0.20654273, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhn0l"]
bg_color = Color(0.88737077, 0.6622801, 0.41101614, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.9019608, 0.827451, 1)

[node name="OptionsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -299.0
offset_right = 350.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k61yy")

[node name="MarginContainer" type="MarginContainer" parent="OptionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3xsyx")
theme_override_font_sizes/font_size = 42
text = "Options"
horizontal_alignment = 1

[node name="VolumeSettings" type="HBoxContainer" parent="OptionsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer/VolumeSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3xsyx")
theme_override_font_sizes/font_size = 32
text = "Volume"
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="OptionsPanel/MarginContainer/VBoxContainer/VolumeSettings"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1

[node name="MuteSettings" type="HBoxContainer" parent="OptionsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="OptionsPanel/MarginContainer/VBoxContainer/MuteSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3xsyx")
theme_override_font_sizes/font_size = 32
text = "Mute"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="OptionsPanel/MarginContainer/VBoxContainer/MuteSettings"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = 178.0
offset_right = 137.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BackButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dhn0l")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lfjc7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xsyx")
theme_override_styles/hover = SubResource("StyleBoxFlat_dhn0l")
text = "Back"

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -5.000003
offset_top = 48.0
offset_right = 68.71626
offset_bottom = 115.60092
rotation = -0.1838483
scale = Vector2(3.3876812, 3.3876812)
texture = ExtResource("5_i80p0")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1052.0
offset_top = -1.6212463e-05
offset_right = 1119.7233
offset_bottom = 62.105225
rotation = 0.23741911
scale = Vector2(3.3876812, 3.3876812)
texture = ExtResource("5_i80p0")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1057.0
offset_top = 438.0
offset_right = 1097.0
offset_bottom = 488.0
rotation = 0.08624688
scale = Vector2(4.7625666, 4.9803643)
texture = ExtResource("6_smlwr")
expand_mode = 5

[node name="TextureRect4" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1076.0
offset_top = 281.0
offset_right = 1129.6497
offset_bottom = 334.64972
rotation = -0.111350425
scale = Vector2(2.3998132, 2.3998132)
texture = ExtResource("7_cvq0m")

[node name="TextureRect5" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 797.00006
offset_top = 525.00006
offset_right = 855.14734
offset_bottom = 567.8627
rotation = -0.08755655
scale = Vector2(3.6488328, 3.6488328)
texture = ExtResource("8_wxicr")
expand_mode = 3

[node name="TextureRect6" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 52.99998
offset_top = 282.99997
offset_right = 104.999985
offset_bottom = 323.69562
rotation = 0.030138163
scale = Vector2(3.649, 3.649)
texture = ExtResource("9_is2fr")
expand_mode = 5

[node name="TextureRect7" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 59.0
offset_top = 481.0
offset_right = 112.71977
offset_bottom = 530.52026
rotation = -0.09316018
scale = Vector2(4.1279373, 4.1279373)
texture = ExtResource("10_yqxia")
expand_mode = 3

[node name="TextureRect8" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 336.0
offset_top = 525.0
offset_right = 381.10944
offset_bottom = 591.161
rotation = -0.13978368
scale = Vector2(2.5586796, 2.5586796)
texture = ExtResource("11_0t0xe")
expand_mode = 5

[connection signal="value_changed" from="OptionsPanel/MarginContainer/VBoxContainer/VolumeSettings/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="OptionsPanel/MarginContainer/VBoxContainer/MuteSettings/CheckBox" to="." method="_on_mute_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
